# PostgreSQL connection string
GOLDEN_SAPPHIRE_DB_URL=postgres://root@localhost:26257/amf?sslmode=disable

# Path to SQL schema file (optional)
GOLDEN_SAPPHIRE_DB_SCHEMA=schema.sql

# GenAI Agent Configuration
GENAI_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyYjE2NDZhOC02NjAyLTQ3NWQtODU2MS0yMDE4OWMxMDVmMTIiLCJleHAiOjI1MzQwMjMwMDc5OSwidXNlcl9pZCI6IjA2NTk2NTQ4LWQyMGUtNDdmNi1hMDUwLTI1MjlmOTc4ZTM3NiJ9.n3WJVzH4CHyZbQVg91-ErDnwTA_8zVLPyW21ZFREt-c
#GENAI_WS_URL=wss://your_ws_url
GENAI_API_BASE_URL=http://localhost:8000