GOLDEN_SAPPHIRE_DB_URL=postgres://amfuser@gm250.hub4edi.dev:26257/amf?sslmode=disable
GOLDEN_SAPPHIRE_DB_SCHEMA=schema.sql
GENAI_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZTdmODZhNy1hNGNlLTQwOWYtYjQzYS1iZTg4MGU1ZWEwNTIiLCJleHAiOjI1MzQwMjMwMDc5OSwidXNlcl9pZCI6IjA2NTk2NTQ4LWQyMGUtNDdmNi1hMDUwLTI1MjlmOTc4ZTM3NiJ9.-wtqWU65VK1v6ebMjFoQrIPNlqWuTB8U_ZvAvCWEt-w
GENAI_WS_URL=ws://localhost:8080/ws
GENAI_API_BASE_URL=http://localhost:8000